<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
            height: 100%;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cette propriété permet de garder l'image centrée et de la redimensionner pour remplir l'écran */
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/kT22xBR.png" alt="Loading Screen">
    <audio autoplay loop>
        <source src="music.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas l'élément audio.
    </audio>
</body>
</html>
